<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.01 at 11:06:22 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.test-soap.com/">
    <schemaBindings map="false">
      <package name="com.example.testsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:ConverterRequest">
      <class ref="com.example.testsoap.gen.ConverterRequest"/>
    </bindings>
    <bindings scd="tns:ConverterResponse">
      <class ref="com.example.testsoap.gen.ConverterResponse"/>
    </bindings>
  </bindings>
</bindings>

