<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.01 at 01:28:25 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.test-soap.com/">
    <schemaBindings map="false">
      <package name="com.example.testsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:converterRequest">
      <class ref="com.example.testsoap.gen.ConverterRequest"/>
    </bindings>
    <bindings scd="tns:converterResponse">
      <class ref="com.example.testsoap.gen.ConverterResponse"/>
    </bindings>
  </bindings>
</bindings>

